/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/

int findCeil(BinaryTreeNode<int> *node, int key){
    int ans = -1;
    BinaryTreeNode<int>* curr =node;
    
    while(curr!=NULL){
        if(curr->data == key){
            return curr->data;
        }
        if(curr->data > key){
            ans= curr->data;
            curr = curr->left;
        }
        else{
            curr = curr->right;
        }
    }
    return ans;
}
