/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;
        
        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

TreeNode<int>*  cTree(vector<int>&arr , int low , int high ){
    if(low>high){
        return NULL;
    }
    int mid = low+(high -low)/2;
    TreeNode<int>* root =new TreeNode<int> (arr[mid]);
    root->left = cTree(arr,low , mid-1);
    root->right = cTree(arr,mid+1,high);
    return root;
}



TreeNode<int>* sortedArrToBST(vector<int> &arr, int n)
{
    // Write your code here.
    return cTree(arr,0,n-1);    

}
