double findNthRootOfM(int n, int m) {
	// Write your code here.
    cout<<setprecision(8)<<fixed;
    double low = 1.0 , high = m;
    double ans = low;
    while((high - low) >= 1e-8){
        double mid = low + (high - low)/2;
        double res = 1.0;
        for(int i = 1; i<= n ;i++){
            res *= mid*1.0;
            if(res > m){
                break;
            }
        }
        if(res<= m){
            ans = mid;
            low = mid;
        }
        else{
            high = mid;
        }
    }
       return ans;
    
}
