/************************************************************
    Following is the Binary Search Tree node structure
    
    template <typename T>
    class TreeNode {
        public :
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }

        ~TreeNode() {
            if(left)
                delete left;
            if(right)
                delete right;
        }
    };

************************************************************/


TreeNode<int>* LCAinaBST(TreeNode<int>* root, TreeNode<int>* P, TreeNode<int>* Q)
{
	// Write your code here
    if(root == NULL){
        return NULL;
    }
    int x = root->data;
    int p = P->data;
    int q = Q->data;
    if(x>p and x>q){
//         means p and q lies on left side
        return LCAinaBST(root->left,P,Q);
    }
    if(x<p and x <q){
        return LCAinaBST(root->right,P,Q);
    }
    return root;
}
