#include <bits/stdc++.h> 
int LongestSubsetWithZeroSum(vector < int > arr) {

  // Write your code here
    unordered_map<int,int>ump;
    int res = 0;
    int prefix_sum = 0;
    for(int i = 0 ; i<arr.size();i++){
        prefix_sum+=arr[i];
        if(prefix_sum == 0){
            res = i+1;
        }
        ump.insert({prefix_sum,i}); // this will insert only once
        if(ump.find(prefix_sum)!=ump.end()){
            res = max(res, i - ump[prefix_sum]);
        }
    }
    return res;

}
