

bool isPalindrome(string & s , int start , int end){
    while(start<=end){
        if(s[start]!=s[end]){
            return false;
        }
        start++;
        end--;
    }
    return true;
}

void solve(int idx , string & s , vector<string>ans ,vector<vector<string>>&sol ){
    if(idx == s.size()){
        sol.push_back(ans);
        return ;
    }
    for(int i = idx ; i<s.size();i++){
        if(isPalindrome(s,idx,i)){
            ans.push_back(s.substr(idx,i-idx+1));
            solve(i+1,s,ans,sol);
            ans.pop_back();
        }
    }
}

vector<vector<string>> partition(string &s) 
{
    vector<vector<string>>sol;
    
    vector<string>ans;
    
    solve(0,s,ans,sol);
    
    return sol;
}
