/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

bool check(BinaryTreeNode<int> * root , int low , int high){
    if(root == NULL){
        return true;
    }
    return low<= root->data and root->data<=high and check(root->left , low , root->data) and check(root->right,root->data , high);
}

bool validateBST(BinaryTreeNode<int> *root) {
    // Write your code here
    return check(root,INT_MIN,INT_MAX);
    
}
