
void help(int i , int k, vector<int>&arr,vector<int>temp,vector<vector<int>>&ans){

    if(i == arr.size()){
        if(k==0){
        ans.push_back(temp);
        return ;
    }
        return;
    }
//     pick 
    temp.push_back(arr[i]);
    help(i+1,k-arr[i],arr,temp,ans);
    
//     not pick
    temp.pop_back();
    help(i+1,k,arr,temp,ans);
}


vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    // Write your code here.
    vector<vector<int>>ans;
    vector<int>temp;
    help(0,k,arr,temp,ans);
    
    return ans;
}
