int search(int* arr, int n, int target) {
    // Write your code here.
    int start = 0 , end = n-1;
    while(start<=end){
        
        int mid = (start+end)/2;
        if(arr[mid] == target){
            return mid;
        }
        if(arr[start]<=arr[mid]){
//             means left wise sorted 
            if(arr[start]<= target and target<= arr[mid]){
                end = mid -1;
            }
            else{
                start = mid+1;
            }
        }
        else{
            if(arr[end]>= target and target>= arr[mid]){
               
                 start = mid+1;
            }
            else{
                end = mid -1;
            }
        }
    }
    return -1;
}
